ENVIRONMENT="local"

HTTP_HOST="*"
HTTP_PORT="3001"

DB_POSTGRES_HOST="localhost"
DB_POSTGRES_PORT="5435"
DB_POSTGRES_USER="product-management"
DB_POSTGRES_PASSWORD="product-management"
DB_POSTGRES_NAME="product-management"


JWT_ALGORITHM="HS256"
JWT_TOKEN_AUDIENCE=localhost:3001
JWT_TOKEN_ISSUER=localhost:3001
JWT_ACCESS_TOKEN_TTL=1024
JWT_REFRESH_TOKEN_TTL=86400
JWT_SECRET=secret

REDIS_PORT="6379"
REDIS_HOST="localhost"

ENCRYPTION_HASH_SALT_ROUNDS="12"
